ถู ุงุฒ ูู ฺู ุชุตูุฑ ุชู ุฐูููุช ุฏุงุฑุ๐คจ
ทู ุงุฒ ุตูุญู ฺุชุช ุจุงุฑูุชุุง ฺฉุฑุงุดุช ุงุณฺฉุฑู ุจุฏูู๐ป
ธู ุงุณูููู ุฏุฎุชุฑ ุฏุงุชุ๐ฝ
นู ุงุณู ุฎูุงููุฏู ููุฑุฏ ุนูุงูุชุุ๐ง
ฑฐู ุงุณู ุฏูุณุช ุตููุชุ๐ธ
ฑฑู ฺู ุนุฏุฏู ุฏูุณููู ุฏุงุฑุ๐ฒ
ฑฒู ุฎูุดฺฏูุชุฑู ุฏุฎุชุฑ ฺฏูพุ๐
ฑณู ุฑู ฺฉ ฺฉุฑุงุด ุฏุงุฑ ุชู ฺฏูพุ๐
ฑดู ุชุง ุญุงูุง ุนุงุดููู ุดุฏุ ๐ค
ฑตู ุงูู ฺฉุฌุงุ๐
ฑถู ุจุฑู ูพ ู ฺฉ ูุญุด ุจุฏูุ ุงุณฺฉุฑู ุดุงุชุ๐คง
ฑทู ฺฉุฏูู ุบุฐุงุฑู ุจุดุชุฑ ุฏูุณ ุฏุงุฑุ๐
ฑธู ุงุฒ ฺฉุฏูู ุบุฐุง ุจุฏุช ูุงุฏุ๐คฎ
ฑนู ุฎูุงูุฑ ุจุฑุงุฏุฑ ุฏุงุฑุ ฺูุฏุชุงุ๐
ฒฐู ุฎูุงูุฑ ุฒุงุฏู ุง ุจุฑุงุฏุฑ ุฒุงุฏู ุฏุงุฑุ๐
ฒฑู ุฏูุณ ุฏุงุฑ ุจฺุช ุฏุฎุชุฑ ุจุงุดู ุง ูพุณุฑุ๐ธ
ฒฒู ููุจุชุ๐
ฒณู ุฏูุณ ุฏุงุฑ ฺูุฏ ุณุงูฺฏ ุงุฒุฏูุงุฌ ฺฉูุ๐
ฒดู ุงุฏุฑุณ ุฏูู ุฎููุชููุุ๐
ฒตู ููุณุฑ ููุฑุฏ ุนูุงูุช ูพููุฏุงุฑ ุจุงุดู ุง ูุโก๏ธ
ฒถู ุดุบู ูุงูุงูุชุ๐ง๐ป
ฒทู ุดุบู ูุงูุงูุชุ๐ฉ๐ป
ฒนู ุชุตูุฑุช ุงุฒ ุนุดูุ๐
ณฐู ูุงุฏุฑุชู ุจุดุชุฑ ุฏูุณ ุฏุงุฑ ุง ูพุฏุฑุชุ๐
ณฑู ุงุฒ ูพุงูุงุช ุนฺฉุณ ุจฺฏุฑ๐ท
ณฒู ูุณ ุจุฏู ุจูู ุจฺฏู ุฎุฑู ูู(!๐น
ณณู ุจุงุฒฺฏุฑ ููุฑุฏ ุนูุงูุชุ๐ค
ณดู ุงุณฺฉุฑู ุงุฒ ฺฉ ุงุฒ ฺฉูุงุณ ูุง ุดุงุฏุช/๐ค
ณตู ุจูุชุฑู ุณุงุฑู ุฏุฑ ูุธุฑุชุ๐ค
ณถู ุงููุงูุ ุชุฑฺฉูุ ฺุงูพูุููุฏุุณูุฑู, ฺฉุฏููุ๐
ณทู ูพูููู ุง ุณูุงูุชูู ุง ุนุดููููุโบ๏ธ
ณธู ุฌูู ูุฏุฑุณู ุฏุฎุชุฑููู ูุงุณุงุฏุ ุชุนุฑู ฺฉูุ๐ฌ
ณนู ุฎูุจ/:๐ผ
ดฐู ุชุง ุญุงูุง ุฏุฎุงูุงุช ูุตุฑู ฺฉุฑุฏุ๐
ดฑู ูุฏ ู ูุฒูุชุ๐
ดฒู ุฑูฺฏ ููุฑุฏ ุนูุงูุชุ๐ฆ
ดณู ูพุฑุณูพููุณูููู ุจุง ุงุณุชููุงูููููุโฝ๏ธ
ดดู ูุงุดู ููุฑุฏ ุนูุงูุชุ\:'๐
ดตู ุญุงุธุฑ ูุงุณู ู ููุชูู ุฌูุณุชุช ุฑู ุนูุถ ฺฉูุ!๐ค
ดถู ุงุฒ ฺฉ ุงุฒ ุงุฌุฒุง ุจุฏูุช ุนฺฉุณ ุจุฏู๐
ดทู ูุงููุชุ๐ธ
ดธู ููู ููุฑุฏ ุนูุงูุชุ๐ฅ
ดนู ุนฺฉุณุชู ุจูุฑุณุช๐
ตฐู ุจูุชุฑู ููุทูู ุดูุฑุชุ๐
ตฑู ูุนุฏู ูพุงุฑุณุงูุชุ๐
ตฒู ฺฉุดูุฑ ููุฑุฏ ุนูุงูุช ุ(ุฏูู),โจ
ตณู ุชุงุฑุฎ ุชููุฏุช ุุฏูู/๐
ตดู ุงฺฏู ู ุฌูุณ ูุฎุงูู ฺฉ ูุณุจุช ุจุงุช ูุฏุงุฑู ุจุช ุจฺฏู ุจุง ุจุฑูู ุจุงุด ูุฑุ๐ค
ตตู ุชู ูุงูู ุฑู ฺฉ ฺฉุฑุงุดุ ฺ ูุณุจุช ุจุงูุงุช ุฏุงุฑูุ๐ค
ตถู ุฏููุชู ุจุจูุฏ ุงุญูู๐
ตทู ฺฉุฏูู ุนุถู ฺฏุฑูู ุจุดุชุฑ ุฏุนูุง ูฺฉููุ๐
ตธู ฺฉุงุฑ ฺฉ ุชุฎูุดู ูุฏุงุดุช ุชุง ุญุงูุง ุงูุฌุงู ุจุฏุ๐
ตนู ุงุญุณุงุณุช ูุณุจุช ุจ ุฎุงููุงุฏุชุ๐
ถฐู ฺฉุตููฺฉ ฺฏุฑูู ฺฉููู ุ๐
ถฑู ุณุงฺฉุช๐คซ
ถฒู ูููุงุช ูุฑ ุง ุตุงูุ๐โโ
ถณู ุงุฒูู ฺูุฏุฑ ุฎูุดุช ูุงุฏุ๐
ถดู ุจุงฺฉ ุฑุงุจุทู ุฏุงุดุชุ๐ฏ
ถตู ุจุง ฺูุฏ ุชุง ุฏุฎุชุฑ ุจูุฏุโ๏ธ
ถถู ุงุฒ ูู ฺูุฏุฑ ุจุฏุช ูุงุฏุ๐
ถทู ุชุง ุญุงูุง ุณฺฉุณ ุฏุงุดุชุ๐คค
ถธู ุจุงุฑูุช ุจุฑูู ุฑูุชุ๐พ
ถนู ุตุจ ุจููุฏ ุด ุจุจู ุฌูุณุชุช ุนูุถ
 ุดุฏู ฺฺฉุงุฑ ูฺฉูุ๐ฅ
ทฐู ุงุณูููู ูุงูุงูุช ุโจ
ทฑู ุงุณููููููู ุจุงุจุงุชุโจ
ทฒู ฺูุฏ ุชุง ุฎูุงูุฑ ุฏุงุฑุ ุงุณูุดูููููุโญ๏ธ
ทณู ุฏูุณ ุฏุงุฑ ุฌูุณ ูุฎุงูู ุดุ ฺุฑุงุ๐คง
ทดู ุชูุจฺู ูุง ูุงูู ฺฉุฏููุดููู ุจุดุชุฑ ุฏูุณ ุฏุงุฑ ุ
ุุฏุฎุชุฑุง ูพุณุฑ ูุฑู ูุฏุงุฑู๐ค
ทตู ููู ููุฑุฏ ุนูุงูุชุ๐
ทถู ูพุงุฑุช ุฑูุชุ ุงฺฏู ูุฑูุช ุฏูุณ ุฏุงุฑ ุจุฑุ๐
ททู ฺูุฏุฑ ุงุฒ ูู ุจุฏุช ูุงุฏุ๐
ทธู ุงุฒ ฺุดูุช ุนฺฉุณ ุจุฏู๐
ทนู ุงุฒ ุดุจ ุฎูุดุช ูุงุฏ ุง ุฑูุฒ ุ๐
ธฐู ุฏูุณ ุฏุงุฑ ฺฉู ฺฉูุง ุงุฒ ุฒูุฏฺฏุช ูพุงฺฉ ฺฉูุ๐ฅ
ธฑู ุจุฑู ูพู ฺฉุณ ฺฉ ุจุฑุงุช ูููู ูุญุด ุจุฏู(ุดุงุช)๐
ธฒู ุฎุตูุตุงุช ุฒู ููุฑุฏ ุนูุงูุชุ๐ซ
ธณู ูุง ุจุฑูู ุจุงูุงูุ๐ต
ธดู ูุธุฑุช ูุณุจุช ุจู ุณฺฉุณุ๐ธ
ธตู ุจุฒุฑฺฏุชุฑู ุชุฑุณุชูุ๐ฅ
ธถู ุจุฒุฑฺฏุชุฑู ุงุชูุงู ุฒูุฏฺฏุชุ๐
ธทู ุฑู ุฏุงุฑ ุง ุฏุงุดุชุ๐
ธธู ุฏูุณ ุฏุงุฑ ุงูุงู ุงุฒุฏูุงุฌ ฺฉูุ ุฏูู!๐
ธนู ูุณ ุจุฏู ุตุฏุง ฺฉ ุงุฒ ุญููุงุฑู ุฏุฑุจุงุฑ(ุฎุฑุฺฏุงูุุณฺฏุุจุฒุุฎุฑูุณ)๐
นฐู ุงุฎุฑู ุจุงุฑ ฺฉ ฺฉุฑ ุดุฏุ๐
นฑู  ุชู ู ุฎุฑ '๐
นฒู ูุจ ฺฏุฑูุช ุชุง ุญุงูุงุ๐คญ
นณู ุนุงุดูุชู๐ป
นดู ูพุณุฑ ฺฏุฑ ุฏุงุฏู ุจูุชุ ุชุนุฑู ฺฉู๐
นตู ุงุณู ุฏูููุฑ ุงุฒ ุฑููุงุชุ๐คจ
นถู ุชูฺฏูพ ฺฉ ุงุฒ ููู ุฌุฐุงุจ ุชุฑูุ๐
นทู ฺู ุณุงูุชูุ๐ค
นธู ฺฉุฏูู ุดุจฺฉู ุชููุฒูู ุจูุชุฑูุ๐
นนู ููุช ุนุตุจ ฺุฌูุฑ ุงุฑูู ูุดุ๐ค
ฑฐฐู ุชููุจ ฺฉุฑุฏุ ุชุนุฑู ฺฉู๐คช
ฑฐฑู ุฑูฺฏ ฺุดูุชุ๐
ฑฐฒู ฑฐ ููุฑู ููู ุฒูุฏฺฏุช ุ๐ค
ฑฐณู ุงุณู ุจูุชุฑู ูุนูู ฺฉ ุฏุงุดุชุ๐
ฑฐดู ุฏูุช ูุงุณู ฺฉ ุชูฺฏ ุดุฏููููุ๐ฅ
ฑฐตู ุนุดู ุฒูุฏฺฏุชุ๐ธ
ฑฐถู ฺู ุฑูฺฏุ๐จ
ฑฐทู ฺู ุฏุฑุฎุช ุฎูุดฺฉููุ๐ณ
ฑฐธู ุงฺฏู ูุฑุงุฑ ุจุงุดู ุจุง ฺฉ ุงุฒ ุฏุฎุชุฑุง ฺฏูพ ุฑู ุจุฒู ฺฉุฏููู ุงูุชุฎุงุจ ูฺฉูุ(ุฏุฎุชุฑุง ูพูฺ)๐
ฑฐนู ูุนุฏูุช ฺูุฏ ุดุฏ ุงุฎุฑู ุจุงุฑุ๐ฆ
ฑฑฐู ฺฉุฏูู ุงููฺฏู ููุฑุฏ ุนูุงูุชุ๐ผ
ฑฑฑู ุดุจุง ุณุงุนุช ฺูุฏ ูุฎูุงุจุ๐
ฑฑฒู ุงู ุงู ฺฉู ูุณ ุจุฏู๐
ฑฑณู ุจุฑู ูพู ฺฉ ุงุฒ ุฏุฎุชุฑุง ฺฏูพ ูพุดููุงุฏ ุณฺฉุณ ฺุช ุจุฏู๐
ฑฑดู ฺ ุชูุชูุ๐
ฑฑตู ุตุจ ุณุงุนุช ฺูุฏ ุจุฏุงุฑูุดุ๐
ฑฑถู ุงุณฺฉุฑู ุงุฒ ุงุฎุฑู ูพุงูุงุชุ๐
ฑฑทู ูุงุณู ูพูฺ ุฏููู ุดูุงุฑุชู ุจุฒู ุจุฑุง ููู/๐
ฑฑธู ุงุฏ ุดุงุฏุชุ๐
ฑฑนู ฺูุฏ ุชุง ุงฺฉุงูุช ุฏุงุฑุ๐ผ
ฑฒฐู ุนฺฉุณ ุจุงุจุงุชุ๐
ฑฒฑู ฺูุฏุชุง ูพุฌ ุฏุงุฑุ ุดุงุช/๐
ฑฒฒู ูุงูุงูู ุจุงุจุงุชู ฺูุฏ ุณุงูุดูููุ๐ฑ
ฑฒณู ุงููู ุจูุณุชุ ุฒูุงู ู ุดุฎุต/๐
ฑฒดู ูุดูฺฏ ุชุฑู ุงุณู ุงุฒ ูุธุฑุชุโก๏ธ

    arianBot